var a = 1, b = 1, c, d;

c = ++a; alert(c); // переменная а инкрименируется на 1 (префиксная форма увеличивается и возвращает инкрименированное значение)
d = b++; alert(d); // переменная b инкрименируется, но возвращает старое значение (постфиксная форма)

c = (2+ ++a); alert(c); // a инкрименирована до трех и суммирована с 2
d = (2+ b++); alert(d); // b суммирована с 2, а затем инкрименирована

alert(a); // за время выполнени скрипта 2 раза инкрименировалась
alert(b); // то же самое